

<!DOCTYPE html>
<html>
<head>
	
	<title>NIT PATNA</title>
	<script>
		
		function myFunction()

		 
			{

				window.location.assign("https://alpharitzi.github.io/nitpatnaresults.org/index.html")
			}

		

		

	</script>




	<style>
	body
	{
		
background: #ffcc00;;

}
	
.div1
{width: 350px;
 margin: auto;
 margin: 10 0 0 450px;
 overflow: hidden;
 padding: 75px;
 background: #003300;
}

h2
{

	text-align: center;
	padding: 10px;
	color: #003300;
}


h3
{

	text-align: center;
	padding: 10px;
	color: #003300;
}



label{

color: white;
padding-left: 10px;
}

.inputText
{

width: 300px;
height: 30px;
border: none;
border-radius: 2px;
padding-left: 8px;

}

#logButton
{

	width: 300px;
	height: 300px;
	border-radius: 10px;
	padding-left: 7px;
	color: black;
	font-size: 16px;
}


	</style>
	

</head>
<body>

<h2>Welcome To NIT Patna</h2>
<img src="https://github.com/Alpharitzi/NITPATNAResults/blob/main/nitpfake.png" width="1400" height="70">
<h3>Login To View Your Result</h3>
<div class="div1">

	<form name= "result form" method="post">
		<label> Roll Number</label>
		<input type="text" name="Uname" class="inputText" placeholder="Enter Roll Number">
		<br><br>
		<label>Password</label>
		<input type="Password" name="Pass"  class= "inputText" placeholder="Password">
		<br><br>
		<input type="button" name="log" id="logbutton" value="Login" onclick="myFunction()">
		<br><br>

	</form>






</div>
</body>
</html>
